
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ProMeasure Pro - Gestão de Engenharia SaaS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            borderRadius: {
              '3xl': '1.5rem',
              '4xl': '2rem',
            }
          },
        },
      }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        body { 
          font-family: 'Inter', sans-serif; 
          background-color: #f8fafc;
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
        }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        
        @media print {
          @page { 
            size: A4 landscape; 
            margin: 10mm; 
          }

          /* TÉCNICA DE ISOLAMENTO: Esconde tudo, mostra apenas o report */
          body * {
            visibility: hidden;
          }

          #root, .print-report-area, .print-report-area * {
            visibility: visible;
          }

          .print-report-area {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            display: block !important;
            background: white !important;
            color: black !important;
          }

          /* Remove elementos de UI que podem vazar via visibilidade herdada */
          aside, nav, header, button, .no-print {
            display: none !important;
            height: 0 !important;
            overflow: hidden !important;
          }

          /* Força o layout da tabela */
          table {
            page-break-inside: auto;
            border-collapse: collapse !important;
            width: 100% !important;
          }
          thead { display: table-header-group !important; }
          tr { page-break-inside: avoid !important; page-break-after: auto !important; }
          
          /* Estética do PDF */
          .bg-slate-900 { background-color: #0f172a !important; color: white !important; }
          .bg-slate-50 { background-color: #f8fafc !important; }
          .border-black { border-color: #000000 !important; }
        }

        .print-report-area {
          display: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0?external=react,react-dom",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "zod": "https://esm.sh/zod@3.23.8",
    "@hello-pangea/dnd": "https://esm.sh/@hello-pangea/dnd@17.0.0?external=react,react-dom"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
