{
  "name": "teste---gestor-de-obras-v0.4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.460.0",
    "xlsx": "0.18.5",
    "zod": "3.23.8",
    "@hello-pangea/dnd": "17.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.0.0"
  }
}